# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.arne-vandoorslaer.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.arne-vandoorslaer.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.arne-vandoorslaer.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.arne-vandoorslaer.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.arne-vandoorslaer.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a98620a0a01baeafe133df3091aa9e00
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
