interface ens7 {
  AdvSendAdvert on;
  MinRtrAdvInterval 3;
  MaxRtrAdvInterval 10;
  prefix 2001:6a8:2880:a077::132/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };

};
