root:$6$CDH5tXIn$MyoIuaa50hzgs/TcKID2vrLDH245ea9RU6EBzatUrWXlLKh9huqYYZGSXsOnWgO5lW1pWgRWurZNAV8Z7MVPP.:18156:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$2yz5hSF2$sRCsOFxI8UOS91/fFYEE.ivvCGfubg.aFYDJPmGZW1pwlteL1yaFLD5zpTYypfTunCBg9eh3ajpKrIwenFw3D0:18180:0:99999:7:::
ntp:*:18208:0:99999:7:::
bind:*:18208:0:99999:7:::
mysql:!:18210:0:99999:7:::
dovecot:*:18211:0:99999:7:::
dovenull:*:18211:0:99999:7:::
ftp:*:18213:0:99999:7:::
