# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/passwd
}

userdb {
  driver = static
  args = username_format=%u uid=2222 gid=2222 home=/var/vmail/%n allow_all_users=yes /etc/postfix/vmail_mailbox

  # Default fields that can be overridden by passwd-file
  #default_fields = quota_rule=*:storage=1G

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}

