//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "arne-vandoorslaer.sb.uclllabs.be" {                                                                       
	type master;
	file "/etc/bind/zones/db.arne-vandoorslaer.sb.uclllabs.be";
	allow-transfer{
		193.191.176.254;
		193.191.177.4;
		193.191.177.138;
		193.191.177.254; };
};
//zone "bob-vandersmissen.sb.uclllabs.be"{
//	type slave;
//	masters {193.191.176.138;};
//};
