; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    300
@       IN      SOA     arne-vandoorslaer.sb.uclllabs.be. root.arne-vandoorslaer.sb.uclllabs.be. (
                              1         ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                            300 )       ; Negative Cache TTL
;Name servers
arne-vandoorslaer.sb.uclllabs.be.	IN	NS	ns.arne-vandoorslaer.sb.uclllabs.be.
arne-vandoorslaer.sb.uclllabs.be.       IN      NS      ns1.uclllabs.be.
arne-vandoorslaer.sb.uclllabs.be.       IN      NS      ns1.uclllabs.be.

; A records for name servers

ns					IN	NS	193.191.177.132
@                                       IN      NS      193.191.177.132
www                                     IN      NS      193.191.177.132
test                                    IN      NS      193.191.177.132
www1                                    IN      NS      193.191.177.132
www2                                    IN      NS      193.191.177.132
secure                                  IN      NS      193.191.177.132
supersecure                             IN      NS      193.191.177.132
